# Admin Panel Password
VITE_ADMIN_PASSWORD=Rnd@IITDH2025

# Google Drive folder for carousel images
VITE_CAROUSEL_IMAGES_FOLDER=https://drive.google.com/drive/folders/1SfXu6_UghDuN4OMZ9apNsOgAvjdJ6z_W

