/* Simplified IIT Dharwad 'Information Updating' Design with Purple Accent */

:root {
  --navy: #0b2b4a;
  --accent: #6a1b9a;   /* purple accent */
  --muted: #6b7280;
  --bg: #f9fafc;
  --card: #ffffff;
  --radius: 10px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.info-card {
  background: var(--card);
  border: 1px solid rgba(11, 43, 74, 0.08);
  border-left: 6px solid var(--accent);
  border-radius: var(--radius);
  padding: 24px 28px;
  max-width: 680px;
  margin: 40px auto;
  box-shadow: 0 6px 16px rgba(106, 27, 154, 0.2); /* purple glow */
  text-align: center;
}

.info-card h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: var(--navy);
}

.info-card p {
  margin: 12px 0;
  font-size: 15px;
  color: var(--muted);
  line-height: 1.6;
}

.info-card .note {
  margin-top: 14px;
  font-size: 13px;
  font-style: italic;
  color: var(--muted);
}

/* Responsive */
@media (max-width: 600px) {
  .info-card {
    padding: 18px 20px;
  }
  .info-card h2 {
    font-size: 18px;
  }
}
